[package]
name = "ddssd"
description = "A tool that clone the data of a device to another (ddrescue), skipping the sectors filled with zeroes (use it for SDD)"
version = "0.2.0"
authors = ["Cecile Tonglet <cecile.tonglet@gmail.com>"]

[dependencies]
clap = "2.32"
